1)Select the Employee with the top three salaries

select * from employee order by salary desc limit 3;
NAME | SALARY |
+----------------+--------+
| TARA CUMMINGS | 99475 |
| PAUL VINCENT | 94791 |
| ADAM WAYNE | 94324 |

2)Select the Employee with the least salary

select * from employee where salary=(select min(salary) from employee);
+-------------+--------+
| NAME | SALARY |
+-------------+--------+
| JOHN HELLEN | 15380 |
+-------------+--------+

3)Select the Employee who does not have a manager in the department table



4)Select the Employee who is also a Manager

SELECT E.E_ID,E.NAME,D.DEPT_ID,D.DEP_MANAGER FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID WHERE E.NAME=D.DEP_MANAGER;
+-------+-----------------+---------+-----------------+
| E_ID | NAME | DEPT_ID | DEP_MANAGER |
+-------+-----------------+---------+-----------------+
| A178 | BRUCE WILLS | D03 | BRUCE WILLS |
| A120 | TIM ARCHER | D01 | TIM ARCHER |
| A187 | ADAM JUSTIN | D02 | ADAM JUSTIN |
| A 187 | ROBERT SWIFT | D04 | ROBERT SWIFT |
| A165 | NATASHA STEVENS | D05 | NATASHA STEVENS |
+-------+-----------------+---------+-----------------+

5)Select the Empolyee who is a Manager and has least salary

select name from employee e where e.e_id in(select "manager id" from employee order by salary limit 1);

| E_ID | NAME | DEP_ID | SALARY | MANAGER_ID | DEPT_ID | DEP_NAME | DEP_MANAGER |
+-------+--------------+--------+--------+------------+---------+-----------+--------------+
| A 187 | ROBERT SWIFT | D04 | 27700 | A298 | D04 | INSURANCE | ROBERT SWIFT |

6)Select the total number of Employees in Communications departments

select count(e_id) from employee e inner join  dept d on e.dep_id=d.dep_id where "dep name"="COMMUNICATIONS"; 

+---------------+
| COUNT(E.E_ID) |
+---------------+
| 6 |
+---------------+

7)Select the Employee in Finance Department who has the top salary

SELECT * FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID WHERE D.DEP_NAME='FINANCE' ORDER BY E.SALARY DESC LIMIT 1;
+------+------------+--------+--------+------------+---------+----------+-----------------+
| E_ID | NAME | DEP_ID | SALARY | MANAGER_ID | DEPT_ID | DEP_NAME | DEP_MANAGER |
+------+------------+--------+--------+------------+---------+----------+-----------------+
| A128 | ADAM WAYNE | D05 | 94324 | A165 | D05 | FINANCE | NATASHA STEVENS |
+------+------------+--------+--------+------------+---------+----------+-----------------+


8)Select the Employee in product depatment who has the least salary

select name from employee where salary=(select min(salary) from employee e inner join  dept d on e.dep_id=d.dep_id where "dep name"="PRODUCT");

+------+-------------+--------+--------+------------+---------+----------+-------------+
| E_ID | NAME | DEP_ID | SALARY | MANAGER_ID | DEPT_ID | DEP_NAME | DEP_MANAGER |
+------+-------------+--------+--------+------------+---------+----------+-------------+
| A156 | NICK MARTIN | D03 | 50174 | A178 | D03 | PRODUCT | BRUCE WILLS |
+------+-------------+--------+--------+------------+---------+----------+-------------+

9)Select the count of Empolyees in Health with maximum salary





10)Select the Employees who report to Natasha Stevens

SELECT * FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID WHERE D.DEP_MANAGER='NATASHA STEVENS';
+------+-----------------+--------+--------+------------+---------+----------+-----------------+
| E_ID | NAME | DEP_ID | SALARY | MANAGER_ID | DEPT_ID | DEP_NAME | DEP_MANAGER |
+------+-----------------+--------+--------+------------+---------+----------+-----------------+
| A128 | ADAM WAYNE | D05 | 94324 | A165 | D05 | FINANCE | NATASHA STEVENS |
| A129 | JOSEPH ANGELIN | D05 | 44280 | A165 | D05 | FINANCE | NATASHA STEVENS |
| A165 | NATASHA STEVENS | D05 | 31377 | A298 | D05 | FINANCE | NATASHA STEVENS |
+------+-----------------+--------+--------+------------+---------+----------+-----------------+

11)Display the Employee name,Employee count,Dep name,Dept manager in the Health department

select e.name ,count(e_id),d."dep name",d."dep manager" from employee e inner join  dept d on e.dep_id=d.dep_id where "dep name"="HEALTH"; 

+----------------+----------+-------------+---------------+
| NAME | DEP_NAME | DEP_MANAGER | COUNT(E.E_ID) |
+----------------+----------+-------------+---------------+
| MARTIN TREDEAU | HEALTH | TIM ARCHER | 1 |
| PAUL VINCENT | HEALTH | TIM ARCHER | 1 |
| TIM ARCHER | HEALTH | TIM ARCHER | 1 |
| BRAD MICHAE L | HEALTH | TIM ARCHER | 1 |
| EDWARD CANE | HEALTH | TIM ARCHER | 1 |
| JOHN HELLEN | HEALTH | TIM ARCHER | 1 |
+----------------+----------+-------------+---------------+

12)Display the Department id,Employee ids and Manager ids for the Communications department

select d.dep_id,e.e_id,e."manager id" from employee e inner join  dept d on e.dep_id=d.dep_id where "dep name"="COMMUNICATIONS"; 

+---------+------+------------+
| DEPT_ID | E_ID | MANAGER_ID |
+---------+------+------------+
| D02 | A116 | A187 |
| D02 | A198 | A187 |
| D02 | A187 | A298 |
| D02 | A121 | A187 |
| D02 | A194 | A187 |
| D02 | A133 | A187 |
+---------+------+------------+

13)Select the Average Expenses for Each dept with Dept id and Dept name

SELECT D.DEPT_ID,D.DEP_NAME,AVG(E.SALARY) FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID GROUP BY D.DEPT_ID,D.DEP_NAME;
+---------+---------------+---------------+
| DEPT_ID | DEP_NAME | AVG(E.SALARY) |
+---------+---------------+---------------+
| D01 | HEALTH | 54527.6667 |
| D02 | COMMUNICATION | 48271.3333 |
| D03 | PRODUCT | 58517.5000 |
| D04 | INSURANCE | 51913.3333 |
| D05 | FINANCE | 56660.3333 |
+---------+---------------+---------------+


14)Select the total expense for the department finance

select sum(e.salary) from employee e inner join  dept d on e.dep_id=d.dep_id where "dep name"="FINANCE";

+---------------+
| SUM(E.SALARY) |
+---------------+
| 169981 |
+---------------+

15)Select the department which spends the least with Dept id and Dept manager name

SELECT D.DEPT_ID,D.DEP_NAME,SUM(E.SALARY) FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID GROUP BY D.DEPT_ID,D.DEP_NAME ORDER BY SUM(E.SALARY);
+---------+---------------+---------------+
| DEPT_ID | DEP_NAME | SUM(E.SALARY) |
+---------+---------------+---------------+
| D03 | PRODUCT | 117035 |
| D04 | INSURANCE | 155740 |
| D05 | FINANCE | 169981 |
| D02 | COMMUNICATION | 289628 |
| D01 | HEALTH | 327166 |
+---------+---------------+---------------+

SELECT D.DEPT_ID,D.DEP_NAME,SUM(E.SALARY) FROM EMPLOYEE E LEFT JOIN DEPT D ON E.DEP_ID=D.DEPT_ID GROUP BY D.DEPT_ID,D.DEP_NAME ORDER BY SUM(E.SALARY) LIMIT 1;
+---------+----------+---------------+
| DEPT_ID | DEP_NAME | SUM(E.SALARY) |
+---------+----------+---------------+
| D03 | PRODUCT | 117035 |
+---------+----------+---------------+




16)Select the count of Employees in each department

select count(e_id) ,"dep name" from employee e inner join  dept d on e.dep_id=d.dep_id group by d."dep name";


+---------------+---------------+
| DEP_NAME | COUNT(E.E_ID) |
+---------------+---------------+
| HEALTH | 6 |
| COMMUNICATION | 6 |
| PRODUCT | 2 |
| INSURANCE | 3 |
| FINANCE | 3 |
+---------------+---------------+
5 ROWS IN SET 

17)Select the count of Employees in each department having salary <10000

select count(e_id) ,"dep name" from employee e inner join  dept d on e.dep_id=d.dep_id group by d."dep name" having e.salary<10000; 

Empty Set

18)Select the total number of Employees in Dept id D04

select count(e_id) from employee where dep_id="D04"; 


+---------------+
| NUMBER OF EMP |
+---------------+
| 3 |
+---------------+

19)Select all department details of the Department with Maximum Employees

Select "dep name" from dept where dep_id = (select dep_id from (Select dep_id, count(dep_id) from Employee group by dep_id order by count(dep_id) desc));

SELECT D.DEPT_ID,D.DEP_NAME, D.DEP_MANAGER,COUNT(D.DEPT_ID) AS EMP_COUNT FROM DEPT D LEFT JOIN EMPLOYEE E ON D.DEPT_ID=E.DEP_ID GROUP BY D.DEPT_ID,D.DEP_NAME, D.DEP_MANAGER
ORDER BY EMP_COUNT DESC LIMIT 1;
+---------+----------+-------------+-----------+
| DEPT_ID | DEP_NAME | DEP_MANAGER | EMP_COUNT |
+---------+----------+-------------+-----------+
| D01 | HEALTH | TIM ARCHER | 6 |
+---------+----------+-------------+-----------+

20)Select the Employees who has Tim Cook as their manager

select name from employee where "manager id" in (select e_id from employee where name"="TIM COOK");

EMPTY SET